{
    "name": "htmldev-bundle",
    "version": "0.0.0",
    "scripts": {
        "babel": "node_modules/babel/bin/babel.js htmldev/src --stage 1 --out-dir htmldev/javascript --modules system",
        "babel-watch": "node_modules/babel/bin/babel.js htmldev/src --stage 1 --watch --out-dir htmldev/javascript --modules system"
    },
    "devDependencies": {
        "autoprefixer": "^6.2.3",
        "postcss-cli": "~2.3.3",
        "jscs": "^2.7.0",
        "jshint": "^2.8.0",
        "babel": "^5.8.23",
        "es6-module-loader": "^0.17.8",
        "systemjs": "^0.19.3"
    },
    "dependencies": {
        "babel-core": "^5.8.25"
    }
}
